{
  "name": "hanzi-tank-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.7.0"
  }
}